# webmention

./: .dockerignore  .gitignore  Makefile  README.md  pom.xml
.run/: Application.run.xml
oauth2-core/: pom.xml
oauth2-core/src/main/java/no/clueless/oauth2/core/: ClientStore.java  DefaultTokenManager.java  OAuthClient.java  OAuthPrincipal.java  TokenGenerator.java  TokenResponse.java  TokenValidator.java
oauth2-javalin/: LICENSE  README.md  pom.xml
oauth2-javalin/src/main/java/no/clueless/oauth/: ClientStore.java  DefaultJwtGenerator.java  DefaultJwtManager.java  DefaultTokenManager.java  Either.java  InMemoryClientStore.java  OAuthClient.java  OAuthManagementPlugin.java  OAuthPrincipal.java  OAuthResourceServerPlugin.java  OAuthSecurity.java  OAuthSecurityGuard.java  OAuthServerPlugin.java  Scope.java  ScopeExtractor.java  TokenGenerator.java  TokenResponse.java  TokenValidator.java
oauth2-javalin/src/main/java/no/clueless/oauth/javalin/: OAuthManagementPlugin.java  OAuthResourceServerPlugin.java  OAuthSecurityGuard.java  OAuthServerPlugin.java  Scope.java
oauth2-javalin/src/test/java/no/clueless/oauth/: OAuthClientTest.java  OAuthManagementPluginTest.java  OAuthPrincipalTest.java  OAuthServerPluginTest.java
webmention-api-client/: pom.xml
webmention-api-client/src/main/java/no/clueless/webmention/api_client/: AuthenticatingHttpClient.java  Pagination.java  WebmentionApiClient.java  WebmentionManagementApiClient.java
webmention-api-client/src/test/java/no/clueless/webmention/api_client/: WebmentionManagementApiClientIntegrationTest.java
webmention-cli/: Dockerfile  dependency-reduced-pom.xml  pom.xml
webmention-cli/src/main/java/no/clueless/webmention/cli/: Application.java  ApplicationProperties.java  Command.java  CommandBase.java  CommandNotFoundException.java  CommandNotSpecifiedException.java  CommandParameter.java  CommandParameterValidators.java  CommandParameters.java  CommandProcessor.java  CommandRegistry.java  CommandResult.java  DeleteWebmentionCommand.java  GetWebmentionsCommand.java  InvalidParameterValueException.java  MissingRequiredParameter.java  PublishWebmentionCommand.java  SendWebmentionsCommand.java  UnpublishWebmentionCommand.java  WebmentionCli.java  WebmentionDirectoryWalker.java
webmention-cli/src/main/java/no/clueless/webmention/cli/commands/: Command.java  CommandBase.java  CommandParameter.java  CommandParameters.java  DeleteWebmention.java  DeleteWebmentionCommand.java  FindAndSendWebmentions.java  GetPendingWebmentions.java  GetWebmentions.java  GetWebmentionsCommand.java  Help.java  HelpCommand.java  PublishWebmentionCommand.java  SendWebmentionsCommand.java  UnpublishWebmentionCommand.java  UpdateWebmentionApproval.java  Version.java  WebmentionManagementCommand.java
webmention-cli/src/main/resources/: logback.xml
webmention-cli/src/test/java/no/clueless/webmention/cli/: ApplicationTest.java  CommandProcessorTest.java  CommandRegistryTest.java  DeleteWebmentionCommandTest.java  GetWebmentionsCommandTest.java  HelpCommandTest.java  WebmentionDirectoryWalkerTest.java
webmention-cli/src/test/java/no/clueless/webmention/cli/commands/: GetPendingWebmentionsTest.java  GetWebmentionsTest.java  WebmentionManagementCommandTest.java
webmention-core/: pom.xml
webmention-core/src/main/java/no/clueless/webmention/: ContentLengthExceededException.java  UnexpectedContentTypeException.java  UnexpectedStatusCodeException.java  WebmentionEndpointDiscoverer.java  WebmentionException.java
webmention-core/src/main/java/no/clueless/webmention/core/: ContentLengthExceededException.java  UnexpectedContentTypeException.java  UnexpectedStatusCodeException.java  WebmentionEndpointDiscoverer.java  WebmentionException.java
webmention-core/src/main/java/no/clueless/webmention/core/event/: WebmentionEvent.java  WebmentionReceivedSubscriber.java
webmention-core/src/main/java/no/clueless/webmention/core/http/: LimitedBodySubscriber.java  SecureHttpClient.java  WebmentionHttpRequestBuilder.java
webmention-core/src/main/java/no/clueless/webmention/event/: WebmentionEvent.java  WebmentionReceivedSubscriber.java
webmention-core/src/main/java/no/clueless/webmention/http/: LimitedBodySubscriber.java  SecureHttpClient.java  WebmentionHttpRequestBuilder.java
webmention-core/src/main/java/no/clueless/webmention/notifier/: WebmentionNotification.java  WebmentionNotifier.java
webmention-core/src/main/java/no/clueless/webmention/persistence/: Client.java  ClientRepository.java  Entity.java  Repository.java  Webmention.java  WebmentionRepository.java
webmention-core/src/main/java/no/clueless/webmention/receiver/: DefaultWebmentionTargetVerifier.java  WebmentionHtmlSourceScanner.java  WebmentionJsonSourceScanner.java  WebmentionProcessor.java  WebmentionRateLimiter.java  WebmentionReceiver.java  WebmentionRequestVerifier.java  WebmentionSourceScanner.java  WebmentionTargetVerifier.java  WebmentionTextSourceScanner.java
webmention-core/src/main/java/no/clueless/webmention/security/: ClientService.java
webmention-core/src/main/java/no/clueless/webmention/sender/: WebmentionEndpointNotFoundException.java  WebmentionSender.java
webmention-core/src/test/java/no/clueless/: WebmentionEndpointDiscovererIntegrationTest.java
webmention-core/src/test/java/no/clueless/receiver/: WebmentionRequestVerifierTest.java
webmention-core/src/test/java/no/clueless/webmention/core/: WebmentionEndpointDiscovererTest.java
webmention-core/src/test/java/no/clueless/webmention/receiver/: WebmentionHtmlSourceScannerTest.java
webmention-javalin/: pom.xml
webmention-javalin/src/main/java/no/clueless/webmention/javalin/: OAuth2Config.java  OAuth2Plugin.java  WebmentionConfig.java  WebmentionContext.java  WebmentionPlugin.java
webmention-javalin/src/test/java/no/clueless/webmention/javalin/: WebmentionPluginTest.java
webmention-persistence-sqlite/: pom.xml
webmention-service/: Dockerfile  pom.xml
webmention-service/src/main/java/no/clueless/webmention/service/: Application.java  Options.java
webmention-service/src/main/resources/: logback.xml
(+66 files in other folders)
